<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <h1>Burger</h1>
    <img src="../images/burger.jpg" >
    <h1>Description</h1>
    <p>A great burger is born from a perfectly grilled, seasoned patty, sandwiched between two gently toasted buns. 
        Adorned with a medley of fresh veggies and a dollop of condiments, 
        it's a culinary symphony that transforms a simple dish into a timeless, mouthwatering delight.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>1 pound ground beef (80% lean, 20% fat for optimal juiciness)</li>
        <li>Salt and pepper to taste</li>
        <li>4 hamburger buns</li>
        <li> Lettuce leaves </li>
        <li>Sliced tomatoes</li>
        <li> Sliced red onions</li>
        <li> Pickle slices</li>
        <li>Cheese slices (optional)</li>
        <li> Mayonnaise </li>
        <li>Ketchup </li>
        <li> Mustard</li>
    </ul>
    <h1>Steps</h1>
    <ol>

        <li>Preheat your grill or stovetop pan over medium-high heat. </li>
        <li>While the grill is heating, divide the ground beef into four equal portions and shape them into patties. Season each patty with salt and pepper.</li>
        <li>Place the patties on the preheated grill or pan and cook for about 4-5 minutes per side, or until they reach your desired level of doneness.</li>
        <li>In the last minute of cooking, you can add a slice of cheese to each patty if you're making cheeseburgers, letting it melt.</li>
        <li>While the patties are cooking, cut the hamburger buns in half and lightly toast them on the grill or in a toaster.</li>
        <li>Assemble the burgers by placing a cooked patty on the bottom half of each bun.</li>
        <li>Add lettuce, tomato slices, red onions, and pickles on top of the patties.</li>
        <li> Spread mayonnaise, ketchup, and mustard on the top half of the buns.</li>
        <li> Place the top bun over the toppings, creating a delicious burger sandwich.</li>
        <li> Serve immediately and enjoy your homemade classic burger!</li>
    </ol>
</body>
</html>